<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="beets"></div>
    <hero></hero>
    <audio id="hero-fight-wav" src="./wav/heroFight.mp3"></audio>
    <enemy></enemy>
    <bg class="bg1"></bg>
    <bg class="bg2"></bg>

    </bg>
    <style>
        hero {
            position: fixed;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 300px;
            height: 150px;
            transform-origin: 15% 0;
            background-image: url(./hero.png);
            background-position-x: -55px;
            background-position-y: -20px;
        }

        enemy {
            position: fixed;
            bottom: 20px;
            left: 500px;
            display: inline-block;
            width: 33px;
            height: 65px;
            transform-origin: 50% 0;
            background-image: url(./enemy.png);
            background-position-x: -0px;
            background-position-y: -75px;
        }

        bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
        }

        .bg1 {
            background-image: url(./bg1.png);
            background-size: 100% 100%;
            z-index: -110;
        }

        .bg2 {
            background-image: url(./bg2.png);
            background-size: 100% 100%;
            z-index: 0;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background-image: url(./bg.jpg);
            background-size: 100% 100%;
        }

        .beets {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .beets.go {
            animation: beets 1s infinite;
        }

        blood-num {
            background-image: url(./blood-number.png);
            background-position-x: 0px;
            background-position-y: -36px;
            background-size: 200px;
            width: 26px;
            height: 36px;
            display: inline-block;
            animation: blood-num-beets 1s infinite linear;
        }

        blood-num-box {
            position: fixed;
            display: inline-block;
            min-width: 100px;
            text-align: center;
            /* animation: blood-num-rise 5s linear; */
            transition: 5s;
        }

        @keyframes beets {
            from {
                width: 100px;
            }

            50% {
                width: 150px;
            }

            to {
                width: 100px;
            }
        }

        @keyframes blood-num-beets {
            from {
                margin-bottom: 0px;
            }

            33% {
                margin-bottom: 5px;
            }

            66% {
                margin-bottom: 0px;
            }

            to {
                margin-bottom: -5px;
            }
        }

        @keyframes blood-num-rise {
            from {
                bottom: 0px;
            }

            to {
                bottom: 1000px;
            }
        }
    </style>
    <script>
        let heroInter;
        let enemyInter;
        let heroState;
        let enemyState;
        let heroIsheroJump;
        let heroAttachX = 200;
        let isAttackDid = false;
        const limitX = [0, window.screen.width];
        const limitY = [0, window.screen.height * .2];
        const heroYShift = 20;
        const enemyXShift = 0;
        const heroStep = 1;
        const enemyStep = 1;
        const heroXDlt = 30;
        const heroYDlt = 20;
        function playHeroFightWav() {
            let musicDom = document.getElementById('hero-fight-wav');
            musicDom.playbackRate = 2;
            musicDom.play();
        }
        function createBloodNumberDom(num, config={}) {
            console.log(config);
            let bloodNumBox = document.createElement('blood-num-box');
            let bloodNumArr = [];
            while (num > 0) {
                let n = num % 10;
                let bloodNum = document.createElement('blood-num');
                if (n >= 1 && n <= 5) {
                    bloodNum.style.backgroundPositionX = (-n * 38 + 34) + 'px';
                    bloodNum.style.backgroundPositionY = -36 + 'px';
                } else if (n === 0) {
                    bloodNum.style.backgroundPositionX = (-(10 - 5) * 38 + 34) + 'px';
                    bloodNum.style.backgroundPositionY = -88 + 'px';
                } else {
                    bloodNum.style.backgroundPositionX = (-(n - 5) * 38 + 34) + 'px';
                    bloodNum.style.backgroundPositionY = -88 + 'px';
                }
                bloodNum.style.animation = 'blood-num-beets ' + (.5 + Math.random()) + 's infinite linear';
                bloodNumArr.push(bloodNum);
                num = num / 10 | 0;
            }
            for (let i = bloodNumArr.length - 1; i >= 0; i--) {
                console.log(bloodNumArr[i])
                bloodNumBox.appendChild(bloodNumArr[i]);
            }
            document.body.appendChild(bloodNumBox);
            bloodNumBox.style.left = ((config.x || 0) - 50) + 'px';
            bloodNumBox.style.bottom = (config.y || 0) + 'px';
            
            setTimeout(()=>{
                bloodNumBox.style.bottom = '1000px';
            }, 500)
            setTimeout(() => {
                document.body.removeChild(bloodNumBox);
            }, 4000)
        }
        function heroFight() {
            let d = -4;
            const _state = 'heroFight';
            if (heroState === _state) {
                return;
            } else {
                heroState = _state;
            }
            clearInterval(heroInter);
            playHeroFightWav();
            heroInter = setInterval(() => {
                document.querySelector('hero').style.backgroundPositionY = ((d-- * 192) - heroYShift) + 'px';
                if (Math.abs(d) > 18) {
                    heroStand();
                    isAttackDid = false;
                }
            }, 66)
        }
        function heroStand() {
            let d = 0;
            const _state = 'heroStand';
            if (heroState === _state) {
                return;
            } else {
                heroState = _state;
            }
            clearInterval(heroInter);
            heroInter = setInterval(() => {
                document.querySelector('hero').style.backgroundPositionY = ((d-- * 192 % (192 * 4)) - heroYShift) + 'px'
            }, 200)
        }
        function enemyMove() {
            let d = 0;
            const _state = 'enemyMove';
            if (enemyState === _state) {
                return;
            } else {
                enemyState = _state;
            }
            clearInterval(enemyInter);
            document.querySelector('enemy').style.width = 33 + 'px';
            document.querySelector('enemy').style.backgroundPositionY = (-75) + 'px';
            document.querySelector('enemy').style.backgroundPositionX = ((d-- * 36 % (36 * 6)) - enemyXShift) + 'px';
            enemyInter = setInterval(() => {
                document.querySelector('enemy').style.backgroundPositionX = ((d-- * 36 % (36 * 6)) - enemyXShift) + 'px';
            }, 200)
        }
        function getEnemyPos() {
            let enemyDom = document.querySelector('enemy');
            let left = Number(enemyDom.style.left.replace('px', '')) || 0;
            let bottom = Number(enemyDom.style.bottom.replace('px', '')) || 0;
            return {
                x:left,
                y:bottom
            }
        }
        function enemyStand() {
            let d = 0;
            const _state = 'enemyStand';
            if (enemyState === _state) {
                return;
            } else {
                enemyState = _state;
            }
            clearInterval(enemyInter);
            document.querySelector('enemy').style.width = 40 + 'px';
            document.querySelector('enemy').style.backgroundPositionY = (-0) + 'px';
            document.querySelector('enemy').style.backgroundPositionX = ((d-- * 44 % (44 * 4)) - enemyXShift) + 'px'
            enemyInter = setInterval(() => {
                document.querySelector('enemy').style.backgroundPositionX = ((d-- * 44 % (44 * 4)) - enemyXShift) + 'px'
            }, 200)
        }
        function heroMoveAct(x, y) {
            let heroDom = document.querySelector('hero');
            let heroX = heroDom.style.left.toString().replace('px', '');
            let heroY = heroDom.style.bottom.toString().replace('px', '');
            heroX = (Number(heroX) || 0) + heroXDlt;
            heroX += x;
            heroY = (Number(heroY) || 0) + heroYDlt;
            heroY += y;
            if (heroY > limitY[1]) return;
            if (heroX > limitX[1]) return;
            heroDom.style.left = (heroX - heroXDlt) + 'px';
            heroDom.style.bottom = (heroY - heroYDlt) + 'px';
            heroDom.style.zIndex = -(heroY);
            if (x > 0) {
                heroDom.style.transform = 'rotateY(0deg)';
            } else if (x < 0) {
                heroDom.style.transform = 'rotateY(180deg)';
            }
        }
        function enemyMoveAct(x, y) {
            let enemyDom = document.querySelector('enemy');
            let left = Number(enemyDom.style.left.replace('px', '')) || 0;
            let bottom = Number(enemyDom.style.bottom.replace('px', '')) || 0;
            left += x;
            bottom += y;
            if (x < 0) {
                enemyDom.style.transform = 'rotateY(180deg)';
            } else if (x > 0) {
                enemyDom.style.transform = 'rotateY(0deg)';
            }
            if (left < limitX[0]) left = limitX[0];
            if (left > limitX[1]) left = limitX[1];
            if (bottom < limitY[0]) bottom = limitY[0];
            if (bottom > limitY[1]) bottom = limitY[1];
            enemyDom.style.left = left + 'px';
            enemyDom.style.bottom = bottom + 'px';
            enemyDom.style.zIndex = -bottom;
        }
        function heroJump() {
            if (heroIsheroJump) return;
            heroIsheroJump = true;
            const downA = 10;
            const upV = 200;
            let v = upV;
            let tInter = 20;
            let _y = 0;
            let heroheroJumpInter = setInterval(() => {
                let _yd = v * tInter / 1000;
                v -= downA * tInter * 100 / 1000;
                _y += _yd;
                if (_y >= 0) {
                    // 跳跳跳
                    let heroDom = document.querySelector('hero');
                    let heroY = heroDom.style.bottom.toString().replace('px', '');
                    heroY = Number(heroY) || 0;
                    heroY += _yd;
                    heroDom.style.bottom = heroY + 'px';
                } else {
                    // 复位
                    let heroDom = document.querySelector('hero');
                    let heroY = heroDom.style.bottom.toString().replace('px', '');
                    heroY = Number(heroY) || 0;
                    heroY += _yd - _y;
                    heroDom.style.bottom = heroY + 'px';
                    clearInterval(heroheroJumpInter);
                    heroIsheroJump = false;
                }
            }, tInter)
        }
        window.onload = function () {
            let c = 0;
            heroStand()
            enemyMove()
            let x = 0;
            // setInterval(() => {
            //     if (Math.random() > .8) {
            //         x += Math.random() > .5 ? 1 : -1;
            //         enemyMoveAct(x, x)
            //     }
            // }, 100)
            // let inter = setInterval(() => {
            //     let ts = new Date().getTime();
            //     console.log(++c, ts % 1000);
            //     if (ts % 1000 == 0) {
            //         console.log(document.querySelector('.beets').className = 'beets go');
            //         clearInterval(inter);
            //     }
            // }, 1)
            let keyDic = {};
            window.document.addEventListener('keydown', (ev) => {
                let key = ev.key;
                keyDic[key] = true;
                console.log(keyDic);
            });
            window.document.addEventListener('keyup', (ev) => {
                let key = ev.key;
                delete keyDic[key];
            });
            setInterval(() => {
                if (JSON.stringify(keyDic).indexOf('Arrow') === -1) {
                    enemyStand();
                } else {
                    enemyMove();
                }
                for (let i in keyDic) {
                    let key = i;
                    console.log(key);
                    if (key === 'j') {
                        if (isAttackDid) {
                            return;
                        }
                        isAttackDid = true;
                        heroFight();
                        let enemyPos = getEnemyPos();
                        createBloodNumberDom(200 * Math.random() | 0, {x:enemyPos.x, y:enemyPos.y});
                    }
                    if (key === ' ') {
                        heroJump();
                        // let ts = new Date().getTime();
                        // console.log(ts % 500);
                        // if (ts % 500 < 50) {
                        //     console.log('Perfect');
                        // } else if (ts % 500 < 200) {
                        //     console.log('Good');
                        // } else {
                        //     console.log('miss');
                        // }
                    }
                    if (key === 'a') {
                        heroMoveAct(-heroStep, 0);
                    }
                    if (key === 'w') {
                        heroMoveAct(0, heroStep);
                    }
                    if (key === 'd') {
                        heroMoveAct(heroStep, 0);
                    }
                    if (key === 's') {
                        heroMoveAct(0, -heroStep);
                    }
                    if (key === 'ArrowLeft') {
                        enemyMoveAct(-enemyStep, 0);
                    }
                    if (key === 'ArrowUp') {
                        enemyMoveAct(0, enemyStep);
                    }
                    if (key === 'ArrowRight') {
                        enemyMoveAct(enemyStep, 0);
                    }
                    if (key === 'ArrowDown') {
                        enemyMoveAct(0, -enemyStep);
                    }
                }
            }, 25)
        }
    </script>
</body>

</html>